# Server
server.port=8085

# Database
spring.datasource.url=jdbc:mysql://den1.mysql5.gear.host:3306/dbfinancesjs
spring.datasource.username=dbfinancesjs
spring.datasource.password=Zj85?K-ZbJ09   ***CENSORED***